body {
  /* background: linear-gradient(to right, #ECF2FF, #FBFCFF);  */
}

.mobileNav {
  display: none;
}

.cardContainer {
  margin-left: 3em;
  margin-right: 3em;
  margin-top: 2em;
}

.card {
  width: calc(100% - 10px);
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  box-sizing: border-box;
  height: 10em;
}

.imgImage {
  height: 100%;
}

.itemDesc {
  float: left;
  width: 30%;
  padding-top: 1.7em;
}

.checkInDesc {
}

.phone {
  margin-top: 5px;
  margin-bottom: 5px
}

.icon {
  margin-right: 6px
}

.table {
  font-size: 1rem;
  overflow: hidden;
  background: #fff;
  border-radius: 0.7em;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 2.5fr 2fr;
  column-gap: 4em;
  align-items: center;
  /* background-color: #33528b; */
  color: black;
  font-size:13px;
  /* border-bottom: 1px solid #c1c3c4; */
  font-weight: bolder;
  padding: 0.5em;
  padding-bottom: 1em;
  padding-top: 1em; 
} 

.tableData {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 2.5fr 2fr;
  column-gap: 4em;
  align-items: center;
  padding: 0.5rem;
  /* border-bottom: 1px solid #c1c3c4; */
}

.tableColumn {
  font-size: 1.15em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  display: flex;
}

.tableData:nth-child(even) { 
  background-color: #f6f7fc; 
} 

.confirm {
  color: limegreen !important;
}

.cancel {
  color: red !important;
}

.directionBtn {
  background: #33528b;
  text-align: center;
  padding-top: 1em;
  border: none;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  width: 43%;
  padding-bottom: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.checkinBtn {
  background: none;
  text-align: center;
  padding-top: 1em;
  border: 1px solid #33528b;
  border-radius: 12px;
  color: #33528b;
  cursor: pointer;
  width: 43%;
  padding-bottom: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-left:0.5em
}

.disabledBtn {
  background:grey;
  cursor:pointer;
}


.navTabName {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  margin-left: 1.5em;
  font-size: 2em;
  font-weight: 800;
  width: 88%;
}

@media screen and (max-width: 600px) {
  .desktopNav {
    display: none;
  }

  .mobileNav {    
    display: grid;
    width: 97%;
    margin: auto;
  }
  
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1em;
  }
  
  .card {
    width: calc(100% - 10px);
    margin-bottom: 20px;
    background-color: #dcdee221;
    border: 1px solid #dddddd;
    border-radius: 10px;
    box-sizing: border-box;
    height: fit-content;
    padding: 10px
  }

  .imgImage {
    height: 90%;
    width: 90%;
    border-radius: 50%;
  }

  .itemDesc {
    width: 85%;
    padding-top: 0em;
  }

  .firstDiv {
    display: flex
  }

  .firstLeftSection {
    width: 20%
  }

  .firstRightSection {
    width: 80%;
    margin-left: 1em;
  }
  
  .phone {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size:14px;
  }

  .icon {
    margin-right: 6px
  }

  .navTabName {
    width: 88%;
    padding-top: 1em;
    margin: auto;
    font-size: 18px;
    font-weight: bold;
  }


  
}