body {
  /* background: linear-gradient(to right, #ECF2FF, #FBFCFF);  */
}

.mobileNav {
  display: none;
}

.cardContainer {
  margin-left: 7em;
  margin-right: 7em;
  margin-top: 2em;
}

.table {
  border: 1px solid #c1c3c4;
  font-size: 1rem;
  overflow: hidden;
  background: #fff;
  border-radius: 0.7em;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.4fr 1.4fr 1.4fr 1.4fr 1.2fr 0.8fr;
  column-gap: 1em;
  align-items: center;
  background-color: #33528b;
  color: #fff;
  border-bottom: 1px solid #c1c3c4;
  font-weight: bolder;
  padding: 0.5em;
  padding-bottom: 1em;
  padding-top: 1em; 
} 

.tableData {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.4fr 1.4fr 1.4fr 1.4fr 1.2fr 0.8fr;
  column-gap: 1em;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #c1c3c4;
}

.tableColumn {
  font-size: 1.15em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  display: flex;
}

.table:nth-child(even) { 
  background-color: #f3f3f3; 
} 

.card {
  width: calc(100% - 10px);
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  box-sizing: border-box;
  height: 10em;
}

.imgImage {
  //width: 120%;
  height: 100%;
  /* width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px */
}

.itemDesc {
  float: left;
  width: 30%;
  padding-top: 1.7em;
}

.checkInDesc {
  
}

.phone {
  margin-top:5px;
  margin-bottom:5px
}

.icon {
  margin-right:6px
}


.confirm {
  color: #00be64 !important;
  background: #c3fce1;
  padding: 0.5em;
  border-radius: 7px;
}

.cancel {
  color: #be0000 !important;
  background:#fcc3c3;
  padding: 0.5em;
  border-radius: 7px;
}

.directionBtn {
  background: rgb(26, 142, 253);
  text-align: center;
  padding: 0.8em;
  border: none;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
}

.cancelBtn {
  background: red;
  text-align: center;
  padding: 0.8em;
  border: none;
  border-radius: 7px;
  color: #fff;
}

.navTabName {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  margin-left: 3.5em;
  font-size: 2em;
  font-weight: normal;
  /* font-family: 'Rubik', sans-serif; */
  width:88%;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .navTabName {
    width: 88%;
    padding-top: 1em;
    margin: auto;
    font-size: 18px;
    font-weight: bold;
  }
 
  .desktopNav {
    display: none;
  }

  .mobileNav {
    display: grid;
    width: 97%;
    margin: auto;
  }
  
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1em;
    border-radius: 20px;
  }
  
  .card {
    border-radius: 10px;
    height: fit-content;
    padding: 10px;
    background: #dcdee2;
  }

  .topdiv {
    display: flex;
    justify-content: space-between;
  }

  .hospitalname {
    font-size: 16px;
    font-weight: 600;
  }

  .status {
    font-size: 14px;
    font-weight: normal;
  }

  .bookingStatusConfirmed {
    color: #00be64 !important;
    font-weight: bold;
    font-size:14px;
    margin-bottom:0.5em;
  }

  .bookingStatusCancelled {
    color: red;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0.5em;
  }

  .appointmentdiv {
    width: 100%;
    /* background: green; */
    border-bottom: 1px solid #fff;
    color: #fff;
    margin: auto;
    margin-top: 0.1em;
    margin-bottom: 0.8em;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .appointmenttext {
    font-size: 15px;
    color: black
  }

  .eta {
    font-size: 16px;
    font-weight: 600;
    width: 50%;
  }

  .cancelBtn {
    background: rgb(26, 142, 253);
    color: #fff;
    padding: 10px;
    border: none;
    width: 50%;
    font-size: 12px;
    border-radius: 5px;
    margin-right: 2px;
    cursor: pointer
  }
}